@import url(/main-page/main.css);


@import "../node_modules/bootstrap/scss/functions";


.modal {
    
    --bs-modal-width: 1300px !important;
}

.main-uppar {
    width: 100%;
    height: 5vh;
    background-color: bisque;
} 

.text-upp h3 {
    font-weight: 700;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: black;
    text-align: center;

}


.gridmoddle {
    width: 100vh !important;
    
}